* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #12388d;
  color: white;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url();
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.container1 {
  width: 100%;
  height: 100vh;
  padding-top: 5%;
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.1fr 1fr 0.25fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    " sidetextl   headertext   empty    about2         sidetextr "
    " sidetextl   headertext   empty    about2         sidetextr "
    " sidetext2   headertext   empty    about2         sidetextr2 "
    " sidetext2   about        empty    about1         sidetextr2 ";
}

.container {
  padding: 8% 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #12388d;
  position: fixed;
  width: 80%;
  margin-left: 10%;
  padding: 10px;
  z-index: 3;
  border-bottom: 0.1px solid white;
}

.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ebc4b5;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 50%;
}

.header-text {
  margin: none;
  grid-area: headertext;
  font-size: 60px;
  color: #f0c5b5;
}

.header-text h1 {
  font-size: 100px;
  letter-spacing: -3px;
}

.header-text h1 span {
  color: #ebc4b5;
}

/*-----about---------*/

#about {
  padding: 80px 0;
  color: #f0c5b5;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  grid-area: about;
  flex-basis: 60%;
  border-top: 0.1px solid #fff;
}

.about-col-2 p {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #ebc4b5;
}

.tab-titles {
  grid-area: about2;
  display: flex;
}

.tab-links {
  margin-right: 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #f0c5b5;
  position: absolute;
  left: 0;
  transition: 0.5s;
  top: 5%;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #f0c5b5;
  font-size: 14px;
}

.tab-contents {
  display: none;
  border-top: solid 0.1px#fff;
}

.tab-contents.active-tab {
  grid-area: about1;
  display: block;
}

.sidetextleft1 {
  font-size: small;
  display: flex;
  justify-content: center;
  margin-left: 50%;
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  grid-area: sidetext2;
}

.patternbox {
  background-color: #12388d;
  opacity: 1;
  background-image: radial-gradient(
    #ebc4b5 1.4000000000000001px,
    #12388d 1.4000000000000001px
  );
  background-size: 28px 28px;
  grid-area: about2;
  width: 100%;
  height: 80%;
  margin-top: 10%;
}

.patternbox2 {
  background-color: #12388d;
  opacity: 1;
  background-image: radial-gradient(
    #ebc4b5 1.4000000000000001px,
    #12388d 1.4000000000000001px
  );
  background-size: 28px 28px;
  grid-area: about2;
  width: 100%;
  height: 60%;
}

/*--------------portfolio---------------*/

.work-list {
  display: grid;
  grid-gap: 10px;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
}

.work-list img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.work-list .img1 {
  display: block;
  overflow: hidden;
}

.work-list img:hover {
  transform: scale(1.02);
}

.horizontal {
  grid-column: span 1;
  display: block;
  overflow: hidden;
}

.vertical {
  grid-row: span 2;
  display: block;
  overflow: hidden;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
  display: block;
  overflow: hidden;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ebc4b5;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.btn:hover {
  background: #ebc4b5;
}

#lightbox {
  position: fixed;
  backdrop-filter: blur(2px);
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;

  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}

/*-------------contact ---------------*/

.wrapper {
  max-width: 400px;
  background: green;
  height: 40px;
  text-align: right;
}

.contact-left {
  margin-top: 2%;
  flex-basis: 35%;
}
.contact-right {
  margin-top: 2%;
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ebc4b5;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 20px;
  margin-bottom: 10px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: white;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ebc4b5;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  border: 0;
  border-radius: 50px;
  background: linear-gradient(145deg, #10327f, #133c97);
  box-shadow: 17px 17px 34px #0e2c6e, -17px -17px 34px #1644ac;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0px;
  border-bottom: solid 0.1px #fff;
  outline: none;
  padding: 15px;
  margin: 15px 0;
  background: #12388d;
  color: #fff;
  font-size: large;
  font-style: italic;
  color: white;
  resize: none;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 80%;
  text-align: center;
  padding: 25px 0;
  background: #12388d;
  font-weight: 300;
  margin-top: 20px;
  border-top: solid 0.1px #fff;
  margin-left: 10%;
  margin-bottom: 200px;
}

/*-----media Queries----*/

nav .fa-sharp {
  display: none;
}

@media (max-width: 801px) {
  .container1 {
    width: 100%;
    height: 100vh;
    padding: 10%;
    padding-top: 15%;
    display: grid;
    grid-template-columns: 1fr 0.25fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "   headertext   empty    about2 "
      "   headertext   empty    about2 "
      "   headertext   empty    about2 "
      "   about        empty    about1 ";
  }
  .sidetextleft1 {
    font-size: 0;
  }

  @media (max-width: 600px) {
    .container1 {
      display: grid;
      padding: 10%;
      grid-template-columns: 0.5fr 0.5fr;
      grid-template-areas:
        " headertext  art"
        " about       art"
        " about1      art "
        " about2      art ";
    }

    #header {
      background-image: url();
    }
    .header-text {
      margin-top: 20%;
      font-size: 16px;
    }
    .header-text h1 {
      font-size: 30px;
    }
    nav .fa-sharp {
      display: block;
      font-size: 25px;
    }
    nav ul {
      background: #12388d;
      position: fixed;
      top: 0;
      right: -200px;
      width: 180px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: 0.5s;
      border-left: solid 0.1px #fff;
    }
    nav ul li {
      display: block;
      margin: 25px;
    }
    nav ul .fa-sharp {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    .sub-title {
      font-size: 40px;
    }
    .about-col-1 .about-col-2 {
      flex-basis: 100%;
    }
    .about-col-1 {
      margin-bottom: 30px;
    }
    .about-col-2 {
      font-size: 14px;
    }
    .tab-links {
      font-size: 16px;
      margin-right: 20px;
    }

    .tab-links.active-link::after {
      top: 15px;
      width: 50%;
    }

    .tab-contents.active-tab {
      grid-area: about1;
      display: flex;
      height: 30vh;
      overflow: hidden;
    }

    .tab-titles {
      border-top: 1px solid#fff;
      margin-top: 20px;
      padding-top: 20px;
      display: inline-block;
    }

    .contact-left,
    .contact-right {
      flex-basis: 100%;
    }

    .copyright {
      font-size: 14px;
    }
    .sidetextleft1 {
      font-size: 0;
    }

    .sidetextleft2 {
      font-size: 0;
    }
    .patternbox {
      background-color: #12388d;
      opacity: 1;
      background-image: radial-gradient(
        #ebc4b5 1.4000000000000001px,
        #12388d 1.4000000000000001px
      );
      background-size: 28px 28px;
      grid-area: about2;
      width: 100%;
      height: 100%;
      margin-top: 20%;
      margin: 10%;
      grid-area: art;
    }
    .patternbox1 {
      background-color: #12388d;
      opacity: 1;
      background-image: linear-gradient(
          30deg,
          #ebc4b5 12%,
          transparent 12.5%,
          transparent 87%,
          #ebc4b5 87.5%,
          #ebc4b5
        ),
        linear-gradient(
          150deg,
          #ebc4b5 12%,
          transparent 12.5%,
          transparent 87%,
          #ebc4b5 87.5%,
          #ebc4b5
        ),
        linear-gradient(
          30deg,
          #ebc4b5 12%,
          transparent 12.5%,
          transparent 87%,
          #ebc4b5 87.5%,
          #ebc4b5
        ),
        linear-gradient(
          150deg,
          #ebc4b5 12%,
          transparent 12.5%,
          transparent 87%,
          #ebc4b5 87.5%,
          #ebc4b5
        ),
        linear-gradient(
          60deg,
          #ebc4b577 25%,
          transparent 25.5%,
          transparent 75%,
          #ebc4b577 75%,
          #ebc4b577
        ),
        linear-gradient(
          60deg,
          #ebc4b577 25%,
          transparent 25.5%,
          transparent 75%,
          #ebc4b577 75%,
          #ebc4b577
        );
      background-size: 80px 140px;
      background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
      grid-area: about2;
      width: 80%;
      height: 80%;
      margin-left: 10%;
    }
    .patternbox2 {
      background-color: #12388d;
      opacity: 1;
      background-image: radial-gradient(
        #ebc4b5 1.4000000000000001px,
        #12388d 1.4000000000000001px
      );
      background-size: 28px 28px;
      grid-area: about2;
      width: 100%;
      height: 20%;
    }
  }

  @font-face {
    font-family: "rubiklight";
    src: url("./fonts/rubik-variablefont_wght-webfont.woff") format("woff2"),
      url("./fonts/rubik-variablefont_wght-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }
}
